# @stobelights // @whoisgenre
# [TRACKLIST ARCHIVE]
#
# 2024 inspire_
# soundcloud.com/whoisgenre/sets/2024-inspire
# 
20240001. JonBellion - Stupid Deep
20240002. JonBellion - Conversations with my Wife
20240003. BobbyRaps - Desensitized
20240004. Fred again.. - Fred again.. - Sabrina (i am a party)
20240005. 4batz - act i: stickerz “1999”
20240006. 4batz - act iii: on god? (she like)
20240007. Vxbuu - Ton1ght exotic remix -luvdes x (sped up)
20240008. Symmetrik - Stereo Love (Symmetrik Remix)
20240009. BEAUZ - Tokyo Drift
20240010. Anh Phan - Phú Quý Bò Viên (8ight)
20240011. Tas. - Tam Giác - Anh Phan ft Low G & Larria. (MV)
20240012. 1nonly - 1nonly x ciscaux - bunny girl [prod. nategoyard] MUSIC VIDEO OUT NOW!
20240013. Jukaa - Taylor Swift - 22 (Jukaa Bootleg) [Bass Edit]
20240014. Trance Wax - Trance Wax - Rhythm Of The Night
20240015. musicblogger - Maniac - Kid Cudi
20240016. Ins Mioshitash - tate mcrae-im so stupid for you(acoustic).mp3
20240017. Dan Mangan - 02 Robots
20240018. The Beaches - Blame Brett
20240019. TiaCorine - Lotto
20240020. LAZER DIM 700 - LAZER DIM 700 - asian rock
20240021. Autumn! (Twinuzis) - You > Them (Hate It!)
20240022. Autumn! (Twinuzis) - Portrayal! (prod. Flansie, Alex Aparicio) [MUSIC VID IN DESCRIPTION]
20240023. southstar - southstar - clara la san (club mix)
20240024. 21 Savage - 21 Savage & Brent Faiyaz - should've wore a bonnet
20240025. mgk - lost boys
20240026. mgk - beauty
20240027. NLE Choppa - NLE Choppa - SLUT ME OUT 2
20240028. Promoting Remixes - Maybe Love Me More - Juice Wrld, Trippie Redd, XXXTENTACION (Prod by Jaden's Min
20240029. endri - fine by me (with djembe)
20240030. endri - my fault
20240031. endri - everything that we could be
20240032. endri - melancholy
20240033. endri - crush
20240034. xaev - toby fox discovers the hyperpop soundfont
20240035. Rocky Going Crazy - Die With You (Don't Play) (Unreleased) [Prod.RockyRoadz]
20240036. Ski Mask the Slump God - Nuketown (feat. Juice WRLD)
20240037. Nardo Wick - Who Want Smoke?? (feat. G Herbo, Lil Durk & 21 Savage)
20240038. endri - cul de sac
20240039. Tommy Richman - MILLION DOLLAR BABY (VHS)
20240040. Semicolin - Juice WRLD - Robbery (Feat. Marshmello & Southside)
20240041. Max Chris - Juice Wrld - I Love You (Prod. Max Chris)
20240042. YoshiUploads2tuf (Out of minutes) - Pokémon Scarlet & Violet - Penny Battle Theme [HQ]
20240043. Lew Thomas - Dj Panda - It's A Dream
20240044. Juice WRLD - Candles
20240045. Juice WRLD - I'm Still
20240046. Tyla - Jump
20240047. CAM GIRL - U SHOULD KNOW
20240048. CAM GIRL - doja cat - agora hills (cam girl nxc edit) <3
20240049. 2jweaver - helium
20240050. ら亡廾山工几呂 ... シ - Lemonade - Sophie (Durante Edit)
20240051. tjweaver - FML *mv in description
20240052. Sunqinix - Welcome to the NHK – Puzzle
20240053. Hundaes - Justin Bieber - One Time (Hundaes Edit)
20240054. Hundaes - Charice + Iyaz - Pyramid (Hundaes Edit)
20240055. bitbird radio - Aiobahn Presents: bitbird radio #134
20240056. BLKFLAGZ - Aiobahn feat.長瀬有花 - 宙でおやすみ (BLKFLAGZ Hardstyle Edit)
20240057. BLKFLAGZ - 東京電脳 - TOKYO WAVE (BLKFLAGZ Remix)
20240058. fuii - KVSH, Schillist, Ray X Ben - Be Someone (fuii remix) [STMPD]
20240059. PlowhorseUnited - Burial/Four Tet - Moth
20240060. Sugarhill Ddot - Sugarhill Ddot - Let Ha Go
20240061. LE SSERAFIM - Eve, Psyche & The Bluebeard’s wife
20240062. Sugarhill Ddot - Sugarhill Ddot - 3AM in the Yams (feat. Luh Tyler)
20240063. Darren Styles - Switch
20240064. 2NE1 BIGBANG MONGOLIAN 2 - 2NE1 - LONELY (Japanese Ver.)
20240065. BLACKPINK - STAY
20240066. Wonder Girls - Why So Lonely
20240067. Bigbang - FANTASTIC BABY
20240068. TO_THE_A - MAMAMOO - Starry Night
20240069. Miss A - Bad Girl Good Girl
20240070. nabil! - Red Velvet - Peek A Boo (noguchii & nabil! flip)
20240071. LAUWEND - BLACKPINK - ‘Shut Down’ (JERSEY CLUB REMIX)
20240072. SEBii💫 - FRENDS>ENEMii [p. vvspipes + kimj]
20240073. Cleffy - Meet you at the Graveyard
20240074. JUICETHEKIDD - this can't be happening <3 (prod. nick mira)
20240075. iann dior - iann dior - emotions (prod. nick mira)
20240076. Raiyan H. - Charli XCX - Unlock it X Alice Deejay - Better off Alone (RH edit)
20240077. Lewis Hanton - Birds of a feather x I Remember
20240078. southstar - SOUTHSTAR SUMMER SET 23
20240079. MISOGI featuring Odunsi (The Engine) - DREAMER BOY (jamesjamesjames Remix) [feat. Odunsi (The Engine)]
20240080. raell. - JENNIE - you and me (jazz, coachella, orig ver.).mp3
20240081. ayallass - JENNIE — You & Me
20240082. ILLIT - Magnetic
20240083. chxnce - cupid! fifty fifty - pluggnb flip [prod.chxnce]
20240084. DJ BOBA BEAR - Illit - Magnetic (DJ BOBA BEAR YMCRUSH FILIPINO ZUMBA NONSTOP EDIT REMIX)
20240085. Former Hero - weclippedthrueachother (xcx imagination version)
20240086. VCHA - Favorite Girl
20240087. VCHA - Only One
20240088. VCHA - Ready for the World
20240089. Julian Tonkin - JULIAN TONKIN - K3WPI3_TOLD_ME_TO_MAKE_THIS
20240090. LIGHTSUM - POSE!
20240091. FKA twigs - jealousy (feat. rema)
20240092. under.net - rl1805 - switcher
20240093. jamesjamesjames - music ruined my life
20240094. The 1975 - How To Draw / Petrichor
20240095. A. G. Cook, Cecile Believe - Show Me What
20240096. Charli xcx, Billie Eilish - Guess featuring billie eilish
20240097. rl1805 - lost
20240098. Remedy Club - RIDIN ROUND 🚗 EDIT (FREE DL)
20240099. Remedy Club - You Know That
20240100. Charli xcx, A. G. Cook - So I featuring a. g. cook
20240101. SOPHIE, Jozzy - Rawwwwww
20240102. Brooke Candy: Rares - Brooke Candy - Cum (SOPHIE Remix)
20240103. twvnkxcx - I Wanna Be With U (XCX WORLD)
20240104. Charli XCX - Charli XCX I Wanna Be With U SOPHIE & easyFun Demo
20240105. aesthetic‡ - SOPHIE - GET HIGHER
20240106. twzzl - Flume - Voices (feat. SOPHIE & Kučka) [brainrot edition]
20240107. 9801 - Flume - Voices (feat. SOPHIE & Kučka) (9801 Remix)
20240108. Vince Staples - Yeah Right
20240109. BC Kingdom - Reason Why (feat. Kim Petras and SOPHIE)
20240110. Boombox Cartel & QUIX - Supernatural (feat. Anjulie)
20240111. NGHTMRE & SLANDER - NGHTMRE & SLANDER - GUD VIBRATIONS
20240112. Rezz - Menace
20240113. Yellow Claw - Yellow Claw & DJ Mustard - In My Room (feat. Ty Dolla $ign & Tyga) [San Holo Remix]
20240114. Lookas - Strangers (feat. Tove Lo) (Lookas Remix)
20240115. Lookas - Lookas - Voyager
20240116. ⓢⓟⓐⓒⓔ ⓢⓣⓞⓝⓔ - SOPHIE - B Who I Want 2 B
20240117. S£N - SOPHIE - B Who I Want To B (Instrumental)
20240118. Mura Masa - SOLE M8S
20240119. SOPHIE UNRELEASED - 90 ON THE FREEWAY
20240120. SOPHIE, Cecile Believe - My Forever
20240121. SOPHIE - SOPHIE - My Forever ft. Cecile Believe (HEAV3N SUSPENDED MIX)
20240122. SOPHIE - Take Me To Dubai (feat. David LaChapelle & Pee Girl)
20240123. Remedy Club, Elphi - 2005 ft. Elphi
20240124. LE SSERAFIM - Smart
20240125. 3 Dudes Mashups - Juice WRLD - All Girls Are The Same (Feat. XXXTENTACION & Lil Peep) (3 Dudes Mashup)
20240126. Lil Uzi Vert - Futsal Shuffle 2020
20240127. 4B - DJ Snake ft. Bipolar Sunshine - Middle (4B Remix)
20240128. Skrillex & Poo Bear - Would You Ever [4B Remix]
20240129. Mura Masa - Firefly (feat. NAO)
20240130. Fox Stevenson - Go Like (D&B Remix)
20240131. Fox Stevenson - Knowhow
20240132. Saymyname - The Chainsmokers Ft. Charlee -Inside Out(SAYMYNAME REMIX)
20240133. Yellow Claw & Flux Pavilon - Catch Me (feat. Naaz)
20240134. juicedtunes - rustie-slasherr (flume edit)
20240135. hkmori - lost
20240136. Juice WRLD - Juice WRLD - All Girls Are The Same (Oliver Searle's D&B Remix)
20240137. Juice WRLD - Glo'd Up
20240138. Empty Blue - I Just Want To Exist
20240139. Ariana Grande - One Last Time
20240140. Plaqueboymax - Plaqueboymax, jason, silky - Gone Forever (Mastered)
20240141. Dave Blunts - Purple Stuff
20240142. Dave Blunts - Head From Jayse's Girl
20240143. Dave Blunts - Matthew’s House
20240144. Dave Blunts - Pronouns
20240145. Dave Blunts - FAMILY MATTERS
20240146. MëLL - SOPHIE - Is It Cold In The Water? (MëLL Edit)
20240147. badxyou - clarity by zedd but its hyperpop
20240148. twikipedia - hotel 🏨 w/ SEBii
20240149. twikipedia - thats on you 🤷
20240150. 100 gecs - Dumbest Girl Alive
20240151. 100 gecs - hand crushed by a mallet
20240152. Yorushika - Aporia
20240153. Juice WRLD - Wishing Well
20240154. Juice WRLD - juice wrld - legends :(
20240155. Juice WRLD - Come & Go Ft. Marshmello
20240156. Lil Uzi Vert - PerkySex
20240157. Juice WRLD - Wasted (feat. Lil Uzi Vert)
20240158. NewJeans - ETA
20240159. TWICE - LIKEY
20240160. FIFTY FIFTY - Cupid – Twin Ver. (feat. Sabrina Carpenter)
20240161. Playboi Carti - PLAYBOI CARTI - @ MEH
20240162. bo - guardian_angel
20240163. Charli xcx - Mean girls
20240164. Charli xcx - 360
20240165. tripleS - Inner Dance
20240166. Charli XCX - Speed Drive (jamesjamesjames Remix) [From Barbie The Album]
20240167. The Dare - Girls
20240168. d̤̮j̤̮ g̤̮2g̤̮ ♪ ͜ ♪ - MY HUMPS JUST WANNA VROOM VROOM
20240169. Archiewrld - Charli XCX Boiler Room Ibiza- Charli XCX Presents PARTYGIRL
20240170. Archiewrld - Charli XCX Boiler Room- Charli XCX Presents PARTYGIRL
20240171. Interscope Records - The 1975 - Chocolate
20240172. TheMainDragFacebook - A Jagged Gorgeous Winter (Rock Band 2 Mix)
20240173. Secondhand Serenade - Fall For You
20240174. Rustie - Slasherr
20240175. ROSÉ, Bruno Mars - APT.
20240176. Empty Blue - S3RL – Pretty Rave Girl (Empty Blue Remix)
20240177. ,,caxar,, - Potential Breakup Song
20240178. Dave Blunts - CRYING IN THE KITCHEN
20240179. SOPHIE - Is It Cold In The Water?
20240180. Dave Blunts - 10 PERCS
20240181. Explorers of the Internet - Explorers of the Internet - ARRIVING ANTHEM
20240182. Snail's House - ラ・ム・ネ (ra-mu-ne)
20240183. Kai Whiston - Iglooghost b2b Kai Whiston - Fire Festival 2019
20240184. Kai Whiston - Catch
20240185. Marshmello - Lights On (Ft. FAANGS)
20240186. Marshmello - Just Can't Stop
20240187. Calum Scott - Dancing On My Own
20240188. Doechii - NISSAN ALTIMA
20240189. Doechii - DENIAL IS A RIVER
20240190. Oklou, underscores - harvest sky
--------------------------------------------------------------------------------------------------------------

cringe emo bglad
pop hypeb intl
cant let gng kno i fw this hevyyyy
lala for the coulture

soundcloud.com/whoisgenre/sets/2024-playback
soundcloud.com/whoisgenre/sets/inspiracy
soundcloud.com/whoisgenre/sets/all-egirls-like-slander
soundcloud.com/whoisgenre/sets/pop4ure
soundcloud.com/whoisgenre/sets/bedroompop-nostalgia-dance
soundcloud.com/whoisgenre/sets/hip/s-eOenxv8agXH
soundcloud.com/whoisgenre/sets/fluoradolescence cpmv

1. JonBellion - Stupid Deep
2. JonBellion - Conversations with my Wife
3. BobbyRaps - Desensitized
4. Fred again.. - Fred again.. - Sabrina (i am a party)
5. 4batz - act i: stickerz “1999”
6. 4batz - act iii: on god? (she like)
7. Vxbuu - Ton1ght exotic remix -luvdes x (sped up)
8. Symmetrik - Stereo Love (Symmetrik Remix)
9. BEAUZ - Tokyo Drift
10. Anh Phan - Phú Quý Bò Viên (8ight)
11. Tas. - Tam Giác - Anh Phan ft Low G & Larria. (MV)
12. 1nonly - 1nonly x ciscaux - bunny girl [prod. nategoyard] *MUSIC VIDEO OUT NOW!*
13. Jukaa - Taylor Swift - 22 (Jukaa Bootleg) [Bass Edit]
14. Trance Wax - Trance Wax - Rhythm Of The Night
15. musicblogger - Maniac - Kid Cudi
16. Ins Mioshitash - tate mcrae-im so stupid for you(acoustic).mp3
17. Dan Mangan - 02 Robots
18. The Beaches - Blame Brett
19. TiaCorine - Lotto
20. LAZER DIM 700 - LAZER DIM 700 - asian rock
21. Autumn! (Twinuzis) - You > Them (Hate It!)
22. Autumn! (Twinuzis) - Portrayal! (prod. Flansie, Alex Aparicio) [MUSIC VID IN DESCRIPTION]
23. southstar - southstar - clara la san (club mix)
24. 21 Savage - 21 Savage & Brent Faiyaz - should've wore a bonnet
25. mgk - lost boys
26. mgk - beauty
27. NLE Choppa - NLE Choppa - SLUT ME OUT 2
28. Promoting Remixes - Maybe Love Me More - Juice Wrld, Trippie Redd, XXXTENTACION (Prod by Jaden's Min
29. endri - fine by me (with djembe)
30. endri - my fault
31. endri - everything that we could be
32. endri - melancholy
33. endri - crush
34. xaev - toby fox discovers the hyperpop soundfont
35. Rocky Going Crazy - Die With You (Don't Play) (Unreleased) [Prod.RockyRoadz]
36. Ski Mask the Slump God - Nuketown (feat. Juice WRLD)
37. Nardo Wick - Who Want Smoke?? (feat. G Herbo, Lil Durk & 21 Savage)
38. endri - cul de sac
39. Tommy Richman - MILLION DOLLAR BABY (VHS)
40. Semicolin - Juice WRLD - Robbery (Feat. Marshmello & Southside)
41. Max Chris - Juice Wrld - I Love You (Prod. Max Chris)
42. YoshiUploads2tuf (Out of minutes) - Pokémon Scarlet & Violet - Penny Battle Theme [HQ]
43. Lew Thomas - Dj Panda - It's A Dream
44. Juice WRLD - Candles
45. Juice WRLD - I'm Still
46. Tyla - Jump
47. CAM GIRL - U SHOULD KNOW
48. CAM GIRL - doja cat - agora hills (cam girl nxc edit) <3
49. 2jweaver - helium
50. ら亡廾山工几呂 ... シ - Lemonade - Sophie (Durante Edit)
51. tjweaver - FML *mv in description
52. Sunqinix - Welcome to the NHK – Puzzle
53. Hundaes - Justin Bieber - One Time (Hundaes Edit)
54. Hundaes - Charice + Iyaz - Pyramid (Hundaes Edit)
55. bitbird radio - Aiobahn Presents: bitbird radio #134
56. BLKFLAGZ - Aiobahn feat.長瀬有花 - 宙でおやすみ (BLKFLAGZ Hardstyle Edit)
57. BLKFLAGZ - 東京電脳 - TOKYO WAVE (BLKFLAGZ Remix)
58. fuii - KVSH, Schillist, Ray X Ben - Be Someone (fuii remix) [STMPD]
59. PlowhorseUnited - Burial/Four Tet - Moth
60. Sugarhill Ddot - Sugarhill Ddot - Let Ha Go
61. LE SSERAFIM - Eve, Psyche & The Bluebeard’s wife
62. Sugarhill Ddot - Sugarhill Ddot - 3AM in the Yams (feat. Luh Tyler)
63. Darren Styles - Switch
64. 2NE1 BIGBANG MONGOLIAN 2 - 2NE1 - LONELY (Japanese Ver.)
65. BLACKPINK - STAY
66. Wonder Girls - Why So Lonely
67. Bigbang - FANTASTIC BABY
68. TO_THE_A - MAMAMOO - Starry Night
69. Miss A - Bad Girl Good Girl
70. nabil! - Red Velvet - Peek A Boo (noguchii & nabil! flip)
71. LAUWEND - BLACKPINK - ‘Shut Down’ (JERSEY CLUB REMIX)
72. SEBii💫 - FRENDS>ENEMii [p. vvspipes + kimj]

#agi
#consumed
#caught22
#Life
#W
#postironicinfoage
#Zillenial
