# @stobelights // @whoisgenre
# [TRACKLIST ARCHIVE]
#
# 2025 inspire_
# soundcloud.com/whoisgenre/sets/2025-inspire
# 
20250001. Rosa Walton - I Really Want to Stay at Your House (feat. Hallie Coggins).mp3
20250002. Aiobahn +81 feat. ななひら & P丸様。 - 天天天国地獄国 (Official Music Video)
20250003. DeccaRecords - ERA - Ameno
20250004. Drake - NOKIA
20250005. blaccyee(t.me/blaccyeeee) - false alarm [prod.by me]
20250006. 2hollis, Nate Sib - afraid (feat. nate sib)
20250007. SEBii - 10<20<30<40 [p. vvspipes + kimj]
20250008. ☆STARKIDS☆ - Hands Up w/ Deko (prod. BENXNI + Deko)
20250009. Odetari, cade clair - LOOK DON’T TOUCH (w/ cade clair)
20250010. TaTa - Kyle Richh & Jenn Carter & TaTa & PlaqueBoyMax — Save Me
20250011. stobelights - Rick and Morty - Just Shake That (Ass Bitch) but jersey bouncy club
20250012. gunnr - switch
20250013. gunnr - Way Too Much (prod.noevdvv)
20250014. Playboi Carti - woke up like this* ft lil uzi vert. prod.pierrebourne
20250015. Fivio Foreign - PlaqueBoyMax
20250016. OK AKAY (@akgottem) - BANDS
20250017. QKReign - Red Light (Prod. RJ Pasin) [ON ALL PLATS]
20250018. prodbycpkshawn - Violent Crimes x jerseyclub @prodbycpkshawn
20250019. Plaqueboymax - Plaqueboymax, jason, silky - Gone Forever (Mastered)
20250020. 5$TAR - goneforever (helmetheads)
20250021. Juice WRLD - Used To
20250022. Playboi Carti - WE NEED ALL DA VIBES
20250023. Dave Blunts - Purple Stuff
20250024. jd 2 - walking dead
20250025. lieu - i wrote you in a dream
20250026. oklou - take me by the hand ft. Bladee
20250027. bo - Oklou - harvest sky ft. underscores (bo remix)
20250028. jd - feel better soon okay?
20250029. Oklou - galore
20250030. Oklou - galore (feat. Pomme & Danny L Harle) (french version)
20250031. Repost Good Music - Baila Mi Cumbia - Jimmy Fontanez
20250032. WimpXCTL - What You Got (feat. Akon) [Acoustic]
20250033. Elderbrook - Numb
20250034. RÜFÜS DU SOL - Innerbloom
20250035. Oklou, underscores - harvest sky
20250036. Nicki French - Total Eclipse of the Heart (Alternative 7 Inch)
20250037. Nicki French - Total Eclipse of the Heart (12 Inch Backing Track)
20250038. Ariana Grande - One Last Time
20250039. transgenesis - SOPHIE - SUNSCREEN x FOREVER ft. LIZ & FLETCHER
20250040. SOPHIE UNRELEASED - 90 ON THE FREEWAY
20250041. Tyla, Marshmello - Tyla x Marshmello - Water
20250042. LE SSERAFIM - HOT (KAZUHA ver.)
20250043. LE SSERAFIM - Smart
20250044. Rema, Selena Gomez - Calm Down
20250045. Xtreme - Te Extraño
20250046. melvitto - Santorini Coffee
20250047. J Boog - Let's Do It Again
20250048. Cashmere Cat - Trust Nobody (feat. Selena Gomez & Tory Lanez)
20250049. Camila Cabello feat. DaBaby & Gunna - My Oh My (Remix) [feat. DaBaby & Gunna]
20250050. Kamaiyah - How Does It Feel
20250051. Yaeji - Raingurl
20250052. Doechii - NISSAN ALTIMA
20250053. PTAF_NewMusic - PTAF - Boss Ass Bitch
20250054. Mariahlynn - Once Upon A Time Produced By ThirstPro (Explicit)
20250055. Kwabe Obeng - Too Short - Shake That Monkey (Clean) Ft Lil Jon [Official]
20250056. jaytilla - Fuckin' Around Gettin' Hyphy
20250057. Hurricane Chris - Hurricane-chris-A Bay Bay
20250058. Sexyy Red, Bruno Mars - Fat Juicy & Wet
20250059. Kendrick Lamar - tv off
20250060. City Girls - Act Up
20250061. Drake - Started From the Bottom
20250062. Bhad Bhabie - Ms. Whitman
20250063. Alabama Barker - Vogue
20250064. Sodvpop - throwbacks but everything is TWICE
20250065. auxmit☆ - california gurls - pluggnb remix
20250066. GROOVY - jersey luv (turn me on)
20250067. Trippy Turtle - Trippy Turtle's Diplo & Friends Mix
20250068. Kyle Richh - On The Radar 41 CYPHER: Kyle Richh & Jenn Carter & TaTa (PART 2)
20250069. Sugarhill Ddot - Let Ha Go
20250070. Ice Spice - Think U The Shit (Fart)
20250071. 1981 tokyo - Hoes & Amapianos
20250072. Cooky Coquí - TIRÁNDOTE
20250073. Victor Valverde, JR Torres - El Mayor de los Ranas
20250074. Anuel AA, Daddy Yankee, Karol G - China (feat. Ozuna & J Balvin)
20250075. Djmtwice - Romeo Santos - Imitadora
20250076. Eslabon Armado, Peso Pluma - Ella Baila Sola
20250077. Peso Pluma - gervonta
20250078. Central Cee & Lil Durk - Truth In The Lies (feat. Lil Durk)
20250079. five5star ★ - 24 hours - Plaqueboymax, Central Cee (ver 1)
20250080. Skrillex, Flowdan & Lil Baby - Pepper [six28 & Shotgun Knights Remix]
20250081. Doodles, Lil Wayne, Lil Yachty - Can't Hold Me Down (feat. Kyle Richh & Pharrell Williams)
20250082. RJ Pasin - let me out
20250083. Trippy Turtle - FoFo
20250084. Cooky Coquí - TIRALO PA TRA - Cooky Coquí [EDM Complex Premiere]
20250085. Terrible Records - The Voidz - The Eternal Tao 2.0
20250086. PETRUS - petrus.wav, DJ Rafinha Duarte - FODE PRA KARALHO
20250087. Belleb - Aphex Twin - Come To Daddy
20250088. Rebecca Black - Rebecca Black - Friday (Remix) [feat. 3OH!3, Big Freedia & Dorian Electra]
20250089. SEBii - BAAAAAAAAAAD [prod. kimj + yoon]
20250090. Bickle - GET A JOB
20250091. SEBii - do u care, if i stare? [p. lou + blackwinterwells]
20250092. Fox Stevenson - That Choice
20250093. RJ Pasin - Full Moon 2.0
20250094. Geoxor - Geoxor - Neptune
20250095. Jamie Paige - Machine Love
20250096. ＊*•̩̩͙✩•̩̩͙*˚ナ𝓸𝙞ⲕ𝕚ઽᵃϞ*•̩̩͙✩•̩̩͙*˚＊ - 「スピラ」Sekai「魔王2099」 Full Ending Song /Demon Lord 2099.m4a
20250097. Jamie Paige - I Wish That I Could Fall
20250098. Paperburst - I Really Want to Stay at Your House (Paperburst Remix)
20250099. khaos Lan - Khaos Lan - I Really Want to Stay at Your House (Rosa Walton, Hallie Coggins Cover)
20250100. saegusax - DECO*27 - Monitoring feat. Hatsune Miku | DECO*27 - モニタリング feat. 初音ミク
20250101. YOASOBI - UNDEAD
20250102. 星街すいせい - AWAKE
20250103. LE SSERAFIM - CRAZY (English ver.)
20250104. Rebecca Black - Rebecca Black - Sugar Water Cyanide
20250105. zena - like Jennie - JENNIE (제니)
20250106. 448 - selenawip.zip
20250107. 6arelyhuman - High Online :3
20250108. lileffort - WHAT U WANT ft. ROAR, KUUDERE, SERI & BRAXTON KNIGHT
20250109. wxwx21, 448 - MISOGI (jequya, cedric madden Remix) + 448
20250110. latex fruit, technopagan - latex fruit n technopagan !!! 。。。i cant say。。c6e3a9b362690a7f07dc22ba1ed7edaf
20250111. latex fruit, c678924 - latex fruit n c6 !!! 。。。 es un secreto 。。5298f4883ad4634ac5d77494fffb12f7
20250112. Penny Battle Theme - Pokemon Scarlet & Violet OST
20250113. stobelights - UTOPIA (Ghost Voices - Virtual Self (Raito remix)) Edit Nightcore
20250114. nc ft. FINALFORCE - nc ft. FINALFORCE - SEDUCTION
20250115. Kendrick Lamar, Kelland, Jaemo - Kendrick Lamar - m.A.A.d city (Kelland & Jaemo Remix) [FREE DOWNLOAD]
20250116. Ryry2003 - Markus Kienzl - Dundy Lion [Midnight Club Edit]
20250117. AWE - DJ Sliink X Mr Carmack - Drop Cha Back In It (AWE Don't Give A Hoot Bootleg)
20250118. Trippy Turtle - Southside Deep
20250119. AUTHENTICZ - EYES
20250120. The Weeknd, Playboi Carti - Timeless
20250121. Playboi Carti - Sky
20250122. Imari Staxx - Nokia Seduction
20250123. BARBA - FE!N x NOKIA RINGTONE (PLAYED BY ALOK UNTOLD) DOWNLOAD
20250124. Cøsmic ✨ - Destructo Ft. YG - Party Up (GTA Remix)
20250125. Knock2 - Knock2, Vedo - fast n slow
20250126. BABii - Static (feat. Iglooghost & Pholo)
20250127. Moore Kismet - Far East Movement - Like A G6 (feat. The Cataracs & DEV) (Moore Kismet Reboot)
20250128. RJ Pasin - torture
20250129. WINK & KARAN! - WINK & KARAN! - easyy
20250130. keithpop - BUMPIN
20250131. Viperactive, Strobez, Vel Nine - Viperactive, Strobez, Vel Nine - One Time
20250132. Strobez - Fantasia Vol. 1 [ID mix]
20250133. mybodyisacage - Drake - God's Plan
20250134. andrea.beat.two - SBTRKT - Wildfire (OVO Remix) [feat. Drake]
20250135. soo dope - Club Action [4B Bootleg]
20250136. Prezioso - Emergency 911 (feat. Marvin & Andrea Prezioso)
20250137. SMACK - Emergency (SMACK Remix)
20250138. PETRUS - petrus.wav, Ventura, kLap - DEIXA EU PENETRAR
20250139. 4B - WATCH ME
20250140. EPTIC - EPTIC X LYNY - LIGHT UP
20250141. Saint Punk - Trouble
20250142. Saint Punk - Saint Punk - Empty Bed
20250143. Knock2 - RL Grime & Knock2 - come aliv3 ft. Abi Flynn
20250144. SMACK - ROSÉ & Bruno Mars - APT. (SMACK x Alan Shirahama Remix)
20250145. BOOTY LEAK, Yellow Pvnk, TECHNO KING - Booty Leak + Yellow Pvnk & TECHNO KING - Lonely [ FREE DOWNLOAD ]
20250146. Jami Mooney - ZHU - Faded (DJ Soltrix Dark Room Bachata Remix)
20250147. Point Point - Point Point - F+L
20250148. Yellow Claw & San Holo - Yellow Claw & San Holo - Old Days
20250149. Montell2099, What So Not, Lucy lucy - Montell2099, What So Not, LUCY LUCY - SKYLINE**
20250150. Knock2, Zedd - Knock2, Zedd - hold my hand x Spectrum (Alva Mashup) [30 Sec Copyright]
20250151. San Holo - SATISFACTION (San Holo Remix)
20250152. Speed89 - Capital Cities - Safe And Sound (Speed89 Edit)
20250153. Bad Friends - Kim Petras & Nicki Minaj X Bad Friends - Alone (EURO VERSION)[SPED UP]
20250154. Dua Lipa - Don't Start Now
20250155. Raiyan H. - Charli XCX - Unlock it X Alice Deejay - Better off Alone (RH edit)
20250156. Diplo - MØ - Final Song (Jauz X Diplo Remix)
20250157. Peter Smith - iCarly x Summer 91
20250158. The King of Ice Cream Sandwiches - The Joke Is On You - Niki Watkins (iTunes Version)
20250159. ,,caxar,, - Potential Breakup Song
20250160. vishnu okuno - Divinity (Remix)
20250161. beabadoobee - the way things go
20250162. SEBii - BONErr [prod. vvspipes + kimj]
20250163. Konstantin Opal - 360 Friday (Charlie XCX ft. Rebecca Black)
20250164. NewJeans - ETA
20250165. polee - Burnice - "A Burnice Special for the Brokenhearted" | Zenless Zone Zero
20250166. ฀฀ - INTERNET YAMERO
20250167. Meekguyismoist - SAWTOWNE - Confessions of a Rotten Girl ft. Hatsune Miku
20250168. 兎田ぺこら - 最強女神†ウーサペコラ
20250169. HANABIE. - Neet Game
20250170. HANABIE. - Osaki Ni Shitsurei Shimasu
20250171. ᅠfearlessweak - Burning - Hitsujibungaku (instrumental) Oshi no Ko Ending
20250172. yandere - heartcore
20250173. CASHMERE CAT - Kiss Kiss
20250174. POBBLES - POBBLES
20250175. Mura Masa - Love For That
20250176. BABii featuring Iglooghost - ORACLE_finalmix_1409_w/seamus (feat. Iglooghost)
20250177. POBBLES - Summer Wrapped In Snow
20250178. LE SSERAFIM - EASY
20250179. Fleetwood Mac - Dreams (2002 Remaster)
20250180. Yuki Chiba - 重てえ(Omote)
20250181. Artemas - i like the way you kiss me
20250182. Besomorph - Hypermorph - Death Bed (Techno Version)
20250183. BC Kingdom - Reason Why (feat. Kim Petras and SOPHIE)
20250184. SOPHIE, Cecile Believe - My Forever
20250185. Knock2 - Knock2, Sophia Gripari - my melody
20250186. Joel Corry x Jax Jones - OUT OUT (feat. Charli XCX & Saweetie)
20250187. Joel Corry - Hey DJ
20250188. Joel Corry x RAYE x David Guetta - BED
20250189. LXAES - Own Paradise
20250190. Young Miko - WASSUP
20250191. Ekkstacy - i walk this earth all by myself
20250192. c678924 - astral:stasis
20250193. Alesso - Heroes (we could be) (Branchez Remix) [feat. Tove Lo]
20250194. 2hollis - cope
20250195. Snow Strippers - It's A Dream (feat Lil Uzi Vert)
20250196. Kito feat. Kah-Lo, Brazy & Baauer - take your vibes and go (feat. Kah-Lo, Brazy & Baauer)
20250197. JJ Kook - jungkook seven
20250198. Maggie Rogers - Alaska
20250199. Mallrat - Love Songs / Heart Strings
20250200. Mallrat - Hideaway
20250201. scene - Beabadoobee - Apple Cider
20250202. Daud Taha - Ame Bibabi - Chin Up High
20250203. Evan Parks - Do You Remember
20250204. CHXY - LIKE THAT (Feat. Lua B)
20250205. CHXY - SAVE YOU
20250206. Jane Remover - angels in camo
20250207. SAYMYNAME - DANCE X LIFE
20250208. SAYMYNAME - Excision & Wooli- Lockdown(SAYMYNAME Remix)
20250209. Jane Remover - Dancing with your eyes closed
20250210. Kobosil - Faded Generation
20250211. Boris Brejcha - Never Look Back
20250212. future classic - New Navy - Breathe (Télépopmusik Cover) [FREE DOWNLOAD]
20250213. Nation and Ecco2k - Ça Va
20250214. HXXDN, Charli xcx, Fleetwood Mac - 360 but it’s fleetwood mac
20250215. 2hollis - style
20250216. kuudere - i don't feel human anymore
20250217. LE SSERAFIM - Come Over (Bossa Nova Remix)
20250218. f5ve - UFO
20250219. Myaap - Fairy
20250220. Sugarhill Ddot, STAR BANDZ - Energy
20250221. Sugarhill Ddot, STAR BANDZ - My Baby
20250222. Bonobo - Cirrus
20250223. Tori Kelly - missin u
20250224. akiaura - akiaura, LONOWN, DJ Pointless - If You Care
20250225. Norihiko Hibino - Heaven (Norihiko Hibino Remix)
20250226. 攬佬SKAI ISYOURGOD - 八方來財(Stacks from All Sides)
20250227. Girl On Couch - Girl On Couch x Billented - Man In Finance (G6 Trust Fund)
20250228. Ninajirachi - Infohazard
20250229. hmm - Manaka - Bad+Sad Boi
20250230. f5ve, Finn Keane - Sugar Free Venom (Finn Keane Remix) [feat. Kesha]
20250231. lxliu - Litty-Cheese
20250232. ichika - Tokyo young vision hot🥵
20250233. BLACKPINK - 뛰어(JUMP)
20250234. K - BoroBoro-YELLASOMA-
20250235. ooslo_archive - magnolia x aria math
20250236. ooslo_archive - bounce out with that x blind spots
20250237. .Rem - Good Lookin' - Dixon Dallas
20250238. 13 C418 - Aria Math
20250239. JUNKIE KID - JOHN SUMMIT & HAYLA - WHERE YOU ARE (JUNKIE KID EDIT)
20250240. Taf, Wiwek - Taf - Look What You Done (feat. Wiwek)
20250241. RayRay & Gammer - RayRay & Gammer - Never Enough
20250242. La Roux, GAMPER & DADONI - Bulletproof
20250243. 𝓣𝓸𝓹𝓼𝓲𝓬𝓴𝓽 - Defence - Nema ljubavi u centru grada
20250244. John Summit & Hayla - John Summit & Hayla - Where You Are (Zedd Remix)
20250245. Experts Only - John Summit & Hayla - Where You Are (Extended Mix)
20250246. d̤̮j̤̮ g̤̮2g̤̮ ♪ ͜ ♪, Vrod Beatz, Ninajirachi, MGNA Crrrta - Ninajirachi & MGNA Crrrta - Angel Music (dj g2g & Vrod Beatz Remix)
20250247. Ninajirachi & MGNA Crrrta - Angel Music (w MGNA Crrrta)
20250248. f5ve, m-flo - Jump (m-flo Remix)
20250249. Vieze Asbak - Meet Her At The Love Parade
20250250. djdavid187 - ITS GOING DOWN NOW PERSONA 3 RELOAD JERSEY DJDAVID187 REMIX WHAAATTTTTTT
20250251. Persona 3 Reload OST - 30. It’s Going Down Now - Persona 3 Reload OST
20250252. 18 C418 - Sweden
20250253. ^^^^^^^^^^^^_^^^^^^^^^^ - crank_dat_spiderman_@egoseed_@mag_@stationery_137bpm
20250254. YBN Nahmir - YBN Nahmir - Bounce Out With That(Prod By Hoodzone)
20250255. slikback - Slikback x Skrillex - Kixa
20250256. Justin Bieber - YUKON
20250257. Lexie Liu - POP GIRL
20250258. Last Island ✮ - Porter Robinson - Fresh Static Snow (Last Island Remix)
20250259. Slayyyter - BEAT UP CHANEL$
20250260. Isyti - jack isyti edit
20250261. playboicarti - DIFFERENT DAY
20250262. ABRA - Unlock It (feat. Playboi Carti)
20250263. NOTION - CHRYSTAL - THE DAYS [NOTION REMIX]
20250264. Camo & Krooked - Camo & Krooked & Mefjus - No Tomorrow (Ft Sophie Lindinger)
20250265. Camo & Krooked, Tiga, Zyntherius - Sunglasses At Night
20250266. JS MIDLANDS, Dzy akz - Mango loco
20250267. Fox Stevenson - Dreamland - Fox Stevenson
20250268. Zeds Dead feat. Twin Shadow & D'Angelo Lacy - Lost You (feat. Twin Shadow & D'Angelo Lacy)
20250269. The Cab - Intoxicated
20250270. Aero-Ji - sex_motion
20250271. Konnect - Revolution (Konnect Edit)
20250272. Aiobahn - set you free
20250273. Needy Streamer Overload OST - 03 INTERNET OVERDOSE feat. KOTOKO
aiobahn +81 - my biboo
aiobahn +81 - サムネの人は歌ってません
--------------------------------------------------------------------------------------------------------------

🌎🌍🌏🌐
b live
data4lordata
assc consumed
4000c 30t limit

github.com/stobelight/SoundCloud/raw/main/2025-inspire

1. Senya Moro - Rosa Walton - I Really Want to Stay at Your House (feat. Hallie Coggins).mp3
2. Dielyndo - Aiobahn +81 feat. ななひら & P丸様。 - 天天天国地獄国 (Official Music Video)
3. ERA - Ameno
4. Drake - NOKIA
5. blaccyee(t.me/blaccyeeee) - false alarm [prod.by me]
6. 2hollis, Nate Sib - afraid (feat. nate sib)
7. SEBii - 10<20<30<40 [p. vvspipes + kimj]
8. ☆STARKIDS☆ - Hands Up w/ Deko (prod. BENXNI + Deko)
9. stobelights - Rick and Morty - Just (Shake That Ass Bitch) but jersey bouncy club
10. TaTa - Kyle Richh & Jenn Carter & TaTa & PlaqueBoyMax — Save Me
11. gunnr - Way Too Much (prod.noevdvv)
12. Plaqueboymax - Plaqueboymax, jason, silky - Gone Forever (Mastered)
13. Oklou, underscores - harvest sky
14. bo - Oklou - harvest sky ft. underscores (bo remix)
15. oklou - oklou - take me by the hand (onlytom edit)
16. Oklou - galore
17. Oklou - galore (feat. Pomme & Danny L Harle) (french version)
18. WimpXCTL - What You Got (feat. Akon) [Acoustic]
19. Nicki French - Total Eclipse of the Heart (Alternative 7 Inch)
20. Nicki French - Total Eclipse of the Heart (12 Inch Backing Track)
21. Sonique - It Feels So Good (Radio Edit)
22. LE SSERAFIM - Smart
23. Rema, Selena Gomez - Calm Down
24. Yaeji - Raingurl
25. Doechii - NISSAN ALTIMA
26. Kwabe Obeng - Too Short - Shake That Monkey (Clean) Ft Lil Jon [Official]
27. Mariahlynn - Once Upon A Time Produced By ThirstPro (Explicit)
28. jaytilla - Fuckin' Around Gettin' Hyphy
29. Sodvpop - throwbacks but everything is TWICE
30. auxmit☆ - california gurls - pluggnb remix
31. 1981 tokyo - Hoes & Amapianos
32. Peso Pluma - gervonta
33. Eslabon Armado, Peso Pluma - Ella Baila Sola
34. Central Cee & Lil Durk - Truth In The Lies (feat. Lil Durk)
35. five5star ★ - 24 hours - Plaqueboymax, Central Cee (ver 1)
36. Kyle Richh - On The Radar 41 CYPHER: Kyle Richh & Jenn Carter & TaTa (PART 2)
37. Sugarhill Ddot - Let Ha Go
38. AUTHENTICZ - EYES
39. Cooky Coquí - TIRALO PA TRA - Cooky Coquí [EDM Complex Premiere]
40. aiobahn +81 - サムネの人は歌ってません
41. Bickle - GET A JOB
42. SEBii - do u care, if i stare? [p. lou + blackwinterwells]
43. SEBii - BONErr [prod. vvspipes + kimj]
44. Geoxor - Geoxor - Neptune
45. David Salvatierra - 「スピラ」Sekai「魔王2099」 Full Ending Song /Demon Lord 2099.m4a
46. YOASOBI - UNDEAD
47. Paperburst - Rosa Walton & Hallie Coggins - I Really Want to Stay at Your House (Paperburst Remix)
48. khaos Lan - Khaos Lan - I Really Want to Stay at Your House (Rosa Walton, Hallie Coggins Cover)
49. 448 Число Ангела - selenawip.zip
50. wxwx21, 448 - MISOGI (jequya, cedric madden Remix) + 448
51. latex fruit, c678924 - latex fruit n c6 !!! 。。。 es un secreto 。。5298f4883ad4634ac5d77494fffb12f7
52. nc ft. FINALFORCE - nc ft. FINALFORCE - SEDUCTION
53. FCA Production - Markus Kienzl - Dundy Lion [Midnight Club Edit]
54. Prezioso - Emergency 911 (feat. Marvin & Andrea Prezioso)
55. SMACK - Emergency (SMACK Remix)
56. BARBA - FE!N x NOKIA RINGTONE (PLAYED BY ALOK UNTOLD) DOWNLOAD
57. Knock2 - Knock2, Vedo - fast n slow
58. Cøsmic ✨ - Destructo Ft. YG - Party Up (GTA Remix)
59. Saint Punk - Trouble
60. Saint Punk - Saint Punk - Empty Bed
61. Knock2 - RL Grime & Knock2 - come aliv3 ft. Abi Flynn
62. SMACK - ROSÉ & Bruno Mars - APT. (SMACK x Alan Shirahama Remix)
63. BOOTY LEAK, Yellow Pvnk, TECHNO KING - Lonely
64. Knock2 - hold my hand
65. Speed89 - Capital Cities - Safe And Sound (Speed89 Edit)
66. Peter Smith - iCarly x Summer 91
67. aiobahn +81 - my biboo
68. Aiobahn feat. KOTOKO - INTERNET OVERDOSE feat. KOTOKO
69. Champs - The 27 Tape
70. POBBLES - Summer Wrapped In Snow
71. POBBLES - POBBLES

Zillenial Zoomer Millenial FourthIndustrialRevolution MetaModernism NeoLiberalism Xinema
Superflat Mashup Pop Hyperpop Hyphy "Hip-Hop & Rap" "Jersey Club" Anime Acoustic Electronic House Eurodance Dance Trance Sextrance Makina Techno Future Drill Amapiano World Global Internet
